{
  "name": "react-transform-boilerplate",
  "version": "1.0.0",
  "description": "A new Webpack boilerplate with hot reloading React components, and error handling on module and component level.",
  "scripts": {
    "clean": "rimraf dist",
    "update-schema": "babel-node --presets es2015 ./database/updateSchema.js",
    "build:webpack": "SET NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "webpack --config webpack.config.prod.js",
    "start": "node server.js",
    "start-dev": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-transform-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "react-transform"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/gaearon/react-transform-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-transform-boilerplate",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-register": "^6.5.2",
    "babel-relay-plugin": "^0.7.1",
    "css-loader": "^0.22.0",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^2.3.0",
    "file-loader": "^0.8.4",
    "koa-webpack-dev-middleware": "^1.1.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "raw-loader": "^0.5.1",
    "react-router-relay": "^0.9.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "rimraf": "^2.4.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "@risingstack/graffiti": "^2.0.0",
    "aframe": "^0.2.0",
    "aframe-react": "^1.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "express-graphql": "^0.4.4",
    "gl-react": "^2.2.0",
    "gl-react-dom": "^2.2.0",
    "glsl-aastep": "^1.0.1",
    "glsl-diffuse-oren-nayar": "^1.0.2",
    "glsl-face-normal": "^1.0.2",
    "glsl-perturb-normal": "^1.0.2",
    "glsl-specular-blinn-phong": "^1.0.1",
    "glslify": "^5.0.2",
    "glslify-loader": "^1.0.2",
    "graphql": "^0.4.13",
    "graphql-relay": "^0.3.6",
    "koa": "^1.1.2",
    "koa-graphql": "^0.4.4",
    "koa-mount": "^1.3.0",
    "koa-route": "^2.4.2",
    "koa-static": "^1.5.2",
    "load-bmfont": "^1.2.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "react": "^0.14.0",
    "react-addons-update": "^0.14.7",
    "react-cassette-player": "^1.1.0",
    "react-dom": "^0.14.0",
    "react-motion": "^0.3.1",
    "react-relay": "^0.7.1",
    "react-router": "^2.0.0",
    "react-select": "^0.9.1",
    "rethinkdb": "^2.1.1",
    "rxjs": "^5.0.0-beta.2",
    "three-bmfont-text": "^2.1.0"
  }
}
